<Palette FileRevision="18.0.0" Revision="18.0.0" option="0"><ItemID idValue="{E1188229-8701-4068-84FC-F966150B965C}"/><Properties><ItemName resource="6000" src="AcTpCatalogRes.dll"/><Images option="0"/><Time createdUniversalDateTime="2019-06-18T16:45:45" modifiedUniversalDateTime="2019-06-18T16:45:45"/></Properties><Source/><Tools><Tool Revision="18.0.0" option="0"><ItemID idValue="{1C3E3F22-9558-412C-8FF3-52129B6BBC66}"/><Properties><ItemName resource="6001" src="AcTpCatalogRes.dll"/><Images option="0"/><Time createdUniversalDateTime="2008-03-03T06:23:19" modifiedUniversalDateTime="2008-03-03T06:23:19"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="20.0.0" option="24"><ItemID idValue="{963224BC-A553-4B56-8C19-59DF7000C2DE}"/><Properties><ItemName resource="6007" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_COINCIDENT_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_COINCIDENT_32" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_COINCIDENT_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_COINCIDENT_32" src="%ProgramBtnRes%"/></Images><Description resource="6008" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2008-03-03T06:03:56" modifiedUniversalDateTime="2008-03-03T14:26:47"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<Command>
					<Macro>$M=$(if,$(eq,$(getvar,refeditname),""),^C^C_GeomConstraint _Coincident,^C^C_GeomConstraint)</Macro>
				</Command>
			</Data>
		</Tool><Tool Revision="20.0.0" option="24"><ItemID idValue="{A8B4FFEA-EC62-4104-8E18-C89A97CEC016}"/><Properties><ItemName resource="6015" src="AcTpCatalogRes.dll"/><Images option="2"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_PERPENDICULAR_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_PERPENDICULAR_32" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_PERPENDICULAR_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_PERPENDICULAR_32" src="%ProgramBtnRes%"/></Images><Description resource="6016" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2008-03-03T06:03:56" modifiedUniversalDateTime="2008-03-03T14:26:21"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<Command>
					<Macro>$M=$(if,$(eq,$(getvar,refeditname),""),^C^C_GeomConstraint _Perpendicular,^C^C_GeomConstraint)</Macro>
				</Command>
			</Data>
		</Tool><Tool Revision="20.0.0" option="24"><ItemID idValue="{2F93D3F7-FA98-47E5-B3D7-88DC2610E5D3}"/><Properties><ItemName resource="6003" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_PARALLEL_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_PARALLEL_32" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_PARALLEL_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_PARALLEL_32" src="%ProgramBtnRes%"/></Images><Description resource="6004" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2008-03-03T06:03:56" modifiedUniversalDateTime="2008-03-03T14:26:27"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<Command>
					<Macro>$M=$(if,$(eq,$(getvar,refeditname),""),^C^C_GeomConstraint _Parallel,^C^C_GeomConstraint)</Macro>
				</Command>
			</Data>
		</Tool><Tool Revision="20.0.0" option="24"><ItemID idValue="{E8F8D163-0BB2-4E10-A486-20C3D1C68DCB}"/><Properties><ItemName resource="6005" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_TANGENT_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_TANGENT_32" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_TANGENT_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_TANGENT_32" src="%ProgramBtnRes%"/></Images><Description resource="6006" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2008-03-03T06:03:56" modifiedUniversalDateTime="2008-03-03T14:26:32"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<Command>
					<Macro>$M=$(if,$(eq,$(getvar,refeditname),""),^C^C_GeomConstraint _Tangent,^C^C_GeomConstraint)</Macro>
				</Command>
			</Data>
		</Tool><Tool Revision="20.0.0" option="24"><ItemID idValue="{1288FA4E-A805-4942-A27E-38A10FC38255}"/><Properties><ItemName resource="6021" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_HORIZONTAL_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_HORIZONTAL_32" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_HORIZONTAL_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_HORIZONTAL_32" src="%ProgramBtnRes%"/></Images><Description resource="6022" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2008-03-03T06:03:56" modifiedUniversalDateTime="2008-03-03T06:03:56"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<Command>
					<Macro>$M=$(if,$(eq,$(getvar,refeditname),""),^C^C_GeomConstraint _Horizontal,^C^C_GeomConstraint)</Macro>
				</Command>
			</Data>
		</Tool><Tool Revision="20.0.0" option="24"><ItemID idValue="{177832C7-B50D-4BE9-8287-5C3DF1F69289}"/><Properties><ItemName resource="6019" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_VERTICAL_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_VERTICAL_32" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_VERTICAL_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_VERTICAL_32" src="%ProgramBtnRes%"/></Images><Description resource="6020" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2008-03-03T06:03:56" modifiedUniversalDateTime="2008-03-03T14:26:16"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<Command>
					<Macro>$M=$(if,$(eq,$(getvar,refeditname),""),^C^C_GeomConstraint _Vertical,^C^C_GeomConstraint)</Macro>
				</Command>
			</Data>
		</Tool><Tool Revision="20.0.0" option="24"><ItemID idValue="{F4BF0A3F-AA79-4A56-A69C-A4216F3777B8}"/><Properties><ItemName resource="6023" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_COLINEAR_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_COLINEAR_32" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_COLINEAR_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_COLINEAR_32" src="%ProgramBtnRes%"/></Images><Description resource="6024" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2008-03-03T06:03:56" modifiedUniversalDateTime="2008-03-03T14:26:51"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<Command>
					<Macro>$M=$(if,$(eq,$(getvar,refeditname),""),^C^C_GeomConstraint _Collinear,^C^C_GeomConstraint)</Macro>
				</Command>
			</Data>
		</Tool><Tool Revision="20.0.0" option="24"><ItemID idValue="{294AE148-0DC1-40DB-8BE9-02B6095EF31B}"/><Properties><ItemName resource="6009" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_COCENTERIC_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_COCENTERIC_32" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_COCENTERIC_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_COCENTERIC_32" src="%ProgramBtnRes%"/></Images><Description resource="6010" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2008-03-03T06:03:56" modifiedUniversalDateTime="2008-03-03T14:26:56"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<Command>
					<Macro>$M=$(if,$(eq,$(getvar,refeditname),""),^C^C_GeomConstraint _Concentric,^C^C_GeomConstraint)</Macro>
				</Command>
			</Data>
		</Tool><Tool Revision="20.0.0" option="24"><ItemID idValue="{70F4C5E8-876D-4D4A-B48C-1EF8AD45112D}"/><Properties><ItemName resource="6017" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_SMOOTH_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_SMOOTH_32" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_SMOOTH_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_SMOOTH_32" src="%ProgramBtnRes%"/></Images><Description resource="6018" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2008-03-03T06:03:56" modifiedUniversalDateTime="2008-03-03T14:26:42"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<Command>
					<Macro>$M=$(if,$(eq,$(getvar,refeditname),""),^C^C_Geomconstraint _Smooth,^C^C_GeomConstraint)</Macro>
				</Command>
			</Data>
		</Tool><Tool Revision="20.0.0" option="24"><ItemID idValue="{B748CE3C-F8EB-4A6F-A99D-44692A0143FC}"/><Properties><ItemName resource="6025" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_SYMMETRIC_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_SYMMETRIC_32" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_SYMMETRIC_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_SYMMETRIC_32" src="%ProgramBtnRes%"/></Images><Description resource="6026" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2008-03-03T06:03:56" modifiedUniversalDateTime="2008-03-03T14:27:03"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<Command>
					<Macro>$M=$(if,$(eq,$(getvar,refeditname),""),^C^C_GeomConstraint _Symmetric,^C^C_GeomConstraint)</Macro>
				</Command>
			</Data>
		</Tool><Tool Revision="20.0.0" option="24"><ItemID idValue="{5C39F2A3-8545-4DE5-85F6-ED3BECC3C63E}"/><Properties><ItemName resource="6011" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_EQUAL_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_EQUAL_32" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_EQUAL_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_EQUAL_32" src="%ProgramBtnRes%"/></Images><Description resource="6012" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2008-03-03T06:03:56" modifiedUniversalDateTime="2008-03-03T14:27:09"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<Command>
					<Macro>$M=$(if,$(eq,$(getvar,refeditname),""),^C^C_GeomConstraint _Equal,^C^C_GeomConstraint)</Macro>
				</Command>
			</Data>
		</Tool><Tool Revision="20.0.0" option="24"><ItemID idValue="{26EC98E9-FE4C-4FD3-B8DB-F5577FD728E3}"/><Properties><ItemName resource="6013" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_FIX_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_FIX_32" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_FIX_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_FIX_32" src="%ProgramBtnRes%"/></Images><Description resource="6014" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2008-03-03T06:03:56" modifiedUniversalDateTime="2008-03-03T14:27:14"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<Command>
					<Macro>$M=$(if,$(eq,$(getvar,refeditname),""),^C^C_GeomConstraint _Fix,^C^C_GeomConstraint)</Macro>
				</Command>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{27147584-3AB3-4DA3-8CD5-FC1E4E8B036C}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2008-03-03T06:18:26" modifiedUniversalDateTime="2008-03-03T06:18:26"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{B830CB33-64C4-421F-A785-78FBA4C64C37}"/><Properties><ItemName resource="6002" src="AcTpCatalogRes.dll"/><Images option="0"/><Time createdUniversalDateTime="2008-03-03T06:23:36" modifiedUniversalDateTime="2008-03-03T06:23:36"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="20.0.0" option="24"><ItemID idValue="{EAF169D9-D612-4041-BA39-B37148691810}"/><Properties><ItemName resource="6031" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_ALIGNEDCONSTRAINT_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_ALIGNEDCONSTRAINT_32" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_ALIGNEDCONSTRAINT_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_ALIGNEDCONSTRAINT_32" src="%ProgramBtnRes%"/></Images><Description resource="6032" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2008-03-03T06:03:56" modifiedUniversalDateTime="2008-03-03T14:28:05"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<Command>
					<Macro>$M=$(if,$(eq,$(getvar,refeditname),""),^C^C_DimConstraint _Aligned,^C^C_DimConstraint)</Macro>
				</Command>
			</Data>
		</Tool><Tool Revision="20.0.0" option="24"><ItemID idValue="{C0B8DBD6-E122-451D-85ED-3E1242426431}"/><Properties><ItemName resource="6027" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_HORIZONTALCONSTRAINT_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_HORIZONTALCONSTRAINT_32" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_HORIZONTALCONSTRAINT_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_HORIZONTALCONSTRAINT_32" src="%ProgramBtnRes%"/></Images><Description resource="6028" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2008-03-03T06:03:56" modifiedUniversalDateTime="2008-03-03T06:03:56"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<Command>
					<Macro>$M=$(if,$(eq,$(getvar,refeditname),""),^C^C_DimConstraint _Horizontal,^C^C_DimConstraint)</Macro>
				</Command>
			</Data>
		</Tool><Tool Revision="20.0.0" option="24"><ItemID idValue="{AEDFE9E2-F7A9-4694-89FA-581DA8BF039F}"/><Properties><ItemName resource="6029" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_VERTICALCONSTRAINT_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_VERTICALCONSTRAINT_32" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_VERTICALCONSTRAINT_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_VERTICALCONSTRAINT_32" src="%ProgramBtnRes%"/></Images><Description resource="6030" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2008-03-03T06:03:56" modifiedUniversalDateTime="2008-03-03T14:27:58"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<Command>
					<Macro>$M=$(if,$(eq,$(getvar,refeditname),""),^C^C_DimConstraint _Vertical,^C^C_DimConstraint)</Macro>
				</Command>
			</Data>
		</Tool><Tool Revision="20.0.0" option="24"><ItemID idValue="{FF1C6048-D857-44E2-8432-29FC01504E30}"/><Properties><ItemName resource="6033" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_ANGULARCONSTRAINT_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_ANGULARCONSTRAINT_32" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_ANGULARCONSTRAINT_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_ANGULARCONSTRAINT_32" src="%ProgramBtnRes%"/></Images><Description resource="6034" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2008-03-03T06:03:56" modifiedUniversalDateTime="2008-03-03T14:28:12"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<Command>
					<Macro>$M=$(if,$(eq,$(getvar,refeditname),""),^C^C_DimConstraint _Angular,^C^C_DimConstraint)</Macro>
				</Command>
			</Data>
		</Tool><Tool Revision="20.0.0" option="24"><ItemID idValue="{7140F9BB-EE1D-44FA-B935-91A510A71616}"/><Properties><ItemName resource="6035" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_RADIUSCONSTRAINT_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_RADIUSCONSTRAINT_32" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_RADIUSCONSTRAINT_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_RADIUSCONSTRAINT_32" src="%ProgramBtnRes%"/></Images><Description resource="6036" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2008-03-03T06:03:56" modifiedUniversalDateTime="2008-03-03T14:28:16"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<Command>
					<Macro>$M=$(if,$(eq,$(getvar,refeditname),""),^C^C_DimConstraint _Radius,^C^C_DimConstraint)</Macro>
				</Command>
			</Data>
		</Tool><Tool Revision="20.0.0" option="24"><ItemID idValue="{7A01D587-8B0D-4212-8C2D-7E8CD657018E}"/><Properties><ItemName resource="6037" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_DIAMETERCONSTRAINT_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_DIAMETERCONSTRAINT_32" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_DIAMETERCONSTRAINT_16" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_DIAMETERCONSTRAINT_32" src="%ProgramBtnRes%"/></Images><Description resource="6038" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2008-03-03T06:03:56" modifiedUniversalDateTime="2008-03-03T14:28:21"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<Command>
					<Macro>$M=$(if,$(eq,$(getvar,refeditname),""),^C^C_DimConstraint _Diameter,^C^C_DimConstraint)</Macro>
				</Command>
			</Data>
		</Tool></Tools></Palette>
