<Palette FileRevision="18.0.0" Revision="18.0.0" option="0"><ItemID idValue="{3B3603EA-7EB6-42D5-AFB9-C094F24CD71E}"/><Properties><ItemName resource="296" src="AcTpCatalogRes.dll"/><Images option="0"/><Time createdUniversalDateTime="2019-06-18T16:45:45" modifiedUniversalDateTime="2019-06-18T16:45:45"/></Properties><Source/><Tools><Tool Revision="18.0.0" option="0"><ItemID idValue="{B6C90BBB-4D46-4700-8FA5-FFC79E5A6BCB}"/><Properties><ItemName resource="297" src="AcTpCatalogRes.dll"/><Images option="0"/><Time createdUniversalDateTime="2004-12-14T03:10:37" modifiedUniversalDateTime="2004-12-14T03:10:37"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{37ED5BFC-E98D-4AD4-AE00-C3B18590DEBF}"/><Properties><ItemName resource="751" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_DRAWINGLEGEND" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_DRAWINGLEGEND_DARK" src="AcTpCatalogRes.dll"/></Images><Time createdUniversalDateTime="2006-11-22T12:34:45" modifiedUniversalDateTime="2006-11-22T12:34:45"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{10C22F88-5A00-44CB-9E2C-0D4BF8BF9814}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="0"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="3" value="1"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="-1"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Drawing Legend"/>
						</BasicPropInfo>
						<CreateInfo>
							<TablestyleInfo isTitleSuppressed="FALSE" isHeaderSuppressed="FALSE" flowDirection="0">
								<Name>Drawing Legend</Name>
								<Description>Standard</Description>
								<HorzCellMargin>0.06</HorzCellMargin>
								<VertCellMargin>0.06</VertCellMargin>
								<CellStyles>
									<CellStyle CellName="_DATA" cellDataType="4" cellUnitType="0" alignment="4" isBackgroundColorNone="TRUE">
										<Format>%tc1</Format>
										<TextHeight>0.18</TextHeight>
										<BackgroundColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3355443200"/>
												</CreateInfo>
											</Color>
										</BackgroundColor>
										<ContentColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3221225472"/>
												</CreateInfo>
											</Color>
										</ContentColor>
										<Textstyle>
											<BasicPropInfo>
												<PropValue unspecified="FALSE" valueType="1" value="Standard"/>
											</BasicPropInfo>
										</Textstyle>
										<HorzTop gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzTop>
										<HorzInside gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzInside>
										<HorzBottom gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzBottom>
										<VertLeft gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertLeft>
										<VertInside gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertInside>
										<VertRight gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertRight>
									</CellStyle>
									<CellStyle CellName="_TITLE" cellDataType="4" cellUnitType="0" alignment="5" isBackgroundColorNone="TRUE">
										<Format>%tc1</Format>
										<TextHeight>0.36</TextHeight>
										<BackgroundColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3355443200"/>
												</CreateInfo>
											</Color>
										</BackgroundColor>
										<ContentColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3221225472"/>
												</CreateInfo>
											</Color>
										</ContentColor>
										<Textstyle>
											<BasicPropInfo>
												<PropValue unspecified="FALSE" valueType="1" value="Standard"/>
											</BasicPropInfo>
										</Textstyle>
										<HorzTop gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzTop>
										<HorzInside gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzInside>
										<HorzBottom gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzBottom>
										<VertLeft gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertLeft>
										<VertInside gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertInside>
										<VertRight gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertRight>
									</CellStyle>
									<CellStyle CellName="_HEADER" cellDataType="4" cellUnitType="0" alignment="5" isBackgroundColorNone="TRUE">
										<Format>%tc1</Format>
										<TextHeight>0.18</TextHeight>
										<BackgroundColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3355443200"/>
												</CreateInfo>
											</Color>
										</BackgroundColor>
										<ContentColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3221225472"/>
												</CreateInfo>
											</Color>
										</ContentColor>
										<Textstyle>
											<BasicPropInfo>
												<PropValue unspecified="FALSE" valueType="1" value="Standard"/>
											</BasicPropInfo>
										</Textstyle>
										<HorzTop gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzTop>
										<HorzInside gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzInside>
										<HorzBottom gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzBottom>
										<VertLeft gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertLeft>
										<VertInside gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertInside>
										<VertRight gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertRight>
									</CellStyle>
								</CellStyles>
							</TablestyleInfo>
						</CreateInfo>
					</Tablestyle>
				</GeneralProperties>
				<Table isTitleSuppressed="0" isHeaderSuppressed="0">
					<Rows NumRows="7"/>
					<Columns NumColumns="2"/>
					<flowDirection>0</flowDirection>
					<Width>4</Width>
					<Height>2.759999999999999</Height>
					<VertCellMargin>0.06</VertCellMargin>
					<HorzCellMargin>0.06</HorzCellMargin>
					<EnableBreak>0</EnableBreak>
					<BreakFlowDirection>1</BreakFlowDirection>
					<RepeatTopLabels>0</RepeatTopLabels>
					<RepeatBottomLabels>0</RepeatBottomLabels>
					<TableBreakHeight>0</TableBreakHeight>
					<TableBreakSpacing>0.99</TableBreakSpacing>
					<InsertLabelCells>0</InsertLabelCells>
					<InsertDataCells>0</InsertDataCells>
					<InsertBlocks>0</InsertBlocks>
					<InsertDatalinks>0</InsertDatalinks>
					<InsertFields>0</InsertFields>
					<InsertFormulas>0</InsertFormulas>
					<RetainCellStyle>1</RetainCellStyle>
					<TableTemplate NumRows="7" NumColumns="2" Tablestyle="Drawing Legend">
						<Styles/>
						<Columns>
							<Column Width="2">
								<Format/>
							</Column>
							<Column Width="2">
								<Format/>
							</Column>
						</Columns>
						<Rows>
							<Row CellStyle="_TITLE" Height="0.6">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats/>
										<Contents/>
									</Cell>
								</Cells>
							</Row>
							<Row CellStyle="_HEADER" Height="0.36">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
								</Cells>
							</Row>
							<Row CellStyle="_DATA" Height="0.36">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
								</Cells>
							</Row>
							<Row CellStyle="_DATA" Height="0.36">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
								</Cells>
							</Row>
							<Row CellStyle="_DATA" Height="0.36">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
								</Cells>
							</Row>
							<Row CellStyle="_DATA" Height="0.36">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
								</Cells>
							</Row>
							<Row CellStyle="_DATA" Height="0.36">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
								</Cells>
							</Row>
						</Rows>
						<MergedCells>
							<MergedCell>
								<CellRange Left="0" Top="0" Right="1" Bottom="0"/>
							</MergedCell>
						</MergedCells>
					</TableTemplate>
				</Table>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{F73CB03B-18DD-49CC-896D-1FB45A1FBCB4}"/><Properties><ItemName resource="752" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_DRAWINGLEGEND" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_DRAWINGLEGEND_DARK" src="AcTpCatalogRes.dll"/></Images><Time createdUniversalDateTime="2006-09-22T13:26:10" modifiedUniversalDateTime="2006-09-22T13:26:10"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{10C22F88-5A00-44CB-9E2C-0D4BF8BF9814}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="0"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="3" value="1"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="-1"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Drawing Legend"/>
						</BasicPropInfo>
						<CreateInfo>
							<TablestyleInfo isTitleSuppressed="FALSE" isHeaderSuppressed="FALSE" flowDirection="0">
								<Name>Drawing Legend</Name>
								<Description>Standard</Description>
								<HorzCellMargin>1.5</HorzCellMargin>
								<VertCellMargin>1.5</VertCellMargin>
								<CellStyles>
									<CellStyle CellName="_DATA" cellDataType="4" cellUnitType="0" alignment="4" isBackgroundColorNone="TRUE">
										<Format>%tc1</Format>
										<TextHeight>3</TextHeight>
										<BackgroundColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3355443200"/>
												</CreateInfo>
											</Color>
										</BackgroundColor>
										<ContentColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3221225472"/>
												</CreateInfo>
											</Color>
										</ContentColor>
										<Textstyle>
											<BasicPropInfo>
												<PropValue unspecified="FALSE" valueType="1" value="Standard"/>
											</BasicPropInfo>
										</Textstyle>
										<HorzTop gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzTop>
										<HorzInside gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzInside>
										<HorzBottom gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzBottom>
										<VertLeft gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertLeft>
										<VertInside gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertInside>
										<VertRight gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertRight>
									</CellStyle>
									<CellStyle CellName="_TITLE" cellDataType="4" cellUnitType="0" alignment="5" isBackgroundColorNone="TRUE">
										<Format>%tc1</Format>
										<TextHeight>5</TextHeight>
										<BackgroundColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3355443200"/>
												</CreateInfo>
											</Color>
										</BackgroundColor>
										<ContentColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3221225472"/>
												</CreateInfo>
											</Color>
										</ContentColor>
										<Textstyle>
											<BasicPropInfo>
												<PropValue unspecified="FALSE" valueType="1" value="Standard"/>
											</BasicPropInfo>
										</Textstyle>
										<HorzTop gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzTop>
										<HorzInside gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzInside>
										<HorzBottom gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzBottom>
										<VertLeft gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertLeft>
										<VertInside gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertInside>
										<VertRight gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertRight>
									</CellStyle>
									<CellStyle CellName="_HEADER" cellDataType="4" cellUnitType="0" alignment="5" isBackgroundColorNone="TRUE">
										<Format>%tc1</Format>
										<TextHeight>4</TextHeight>
										<BackgroundColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3355443200"/>
												</CreateInfo>
											</Color>
										</BackgroundColor>
										<ContentColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3221225472"/>
												</CreateInfo>
											</Color>
										</ContentColor>
										<Textstyle>
											<BasicPropInfo>
												<PropValue unspecified="FALSE" valueType="1" value="Standard"/>
											</BasicPropInfo>
										</Textstyle>
										<HorzTop gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzTop>
										<HorzInside gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzInside>
										<HorzBottom gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzBottom>
										<VertLeft gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertLeft>
										<VertInside gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertInside>
										<VertRight gridVisibility="1" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertRight>
									</CellStyle>
								</CellStyles>
							</TablestyleInfo>
						</CreateInfo>
					</Tablestyle>
				</GeneralProperties>
				<Table isTitleSuppressed="0" isHeaderSuppressed="0">
					<Rows NumRows="7"/>
					<Columns NumColumns="2"/>
					<flowDirection>0</flowDirection>
					<Width>80</Width>
					<Height>53</Height>
					<VertCellMargin>0.06</VertCellMargin>
					<HorzCellMargin>0.06</HorzCellMargin>
					<EnableBreak>0</EnableBreak>
					<BreakFlowDirection>1</BreakFlowDirection>
					<RepeatTopLabels>0</RepeatTopLabels>
					<RepeatBottomLabels>0</RepeatBottomLabels>
					<TableBreakHeight>0</TableBreakHeight>
					<TableBreakSpacing>16.5</TableBreakSpacing>
					<InsertLabelCells>0</InsertLabelCells>
					<InsertDataCells>0</InsertDataCells>
					<InsertBlocks>0</InsertBlocks>
					<InsertDatalinks>0</InsertDatalinks>
					<InsertFields>0</InsertFields>
					<InsertFormulas>0</InsertFormulas>
					<RetainCellStyle>0</RetainCellStyle>
					<TableTemplate NumRows="7" NumColumns="2" Tablestyle="Drawing Legend">
						<Styles/>
						<Columns>
							<Column Width="40">
								<Format/>
							</Column>
							<Column Width="40">
								<Format/>
							</Column>
						</Columns>
						<Rows>
							<Row CellStyle="_TITLE" Height="9.66666666666667">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats/>
										<Contents/>
									</Cell>
								</Cells>
							</Row>
							<Row CellStyle="_HEADER" Height="8.33333333333333">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
								</Cells>
							</Row>
							<Row CellStyle="_DATA" Height="7">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
								</Cells>
							</Row>
							<Row CellStyle="_DATA" Height="7">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
								</Cells>
							</Row>
							<Row CellStyle="_DATA" Height="7">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
								</Cells>
							</Row>
							<Row CellStyle="_DATA" Height="7">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
								</Cells>
							</Row>
							<Row CellStyle="_DATA" Height="7">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
								</Cells>
							</Row>
						</Rows>
						<MergedCells>
							<MergedCell>
								<CellRange Left="0" Top="0" Right="1" Bottom="0"/>
							</MergedCell>
						</MergedCells>
					</TableTemplate>
				</Table>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{0A5FD7E1-A48E-45F3-A9D9-835CCDF43D0A}"/><Properties><ItemName resource="753" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_SCHEDULE_16" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_SCHEDULE" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_SCHEDULE_16_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_SCHEDULE_DARK" src="AcTpCatalogRes.dll"/></Images><Time createdUniversalDateTime="2006-11-22T12:34:45" modifiedUniversalDateTime="2006-11-23T14:23:56"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{10C22F88-5A00-44CB-9E2C-0D4BF8BF9814}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="0"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="3" value="1"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="-1"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Schedule"/>
						</BasicPropInfo>
						<CreateInfo>
							<TablestyleInfo isTitleSuppressed="FALSE" isHeaderSuppressed="FALSE" flowDirection="0">
								<Name>Schedule</Name>
								<Description>Standard</Description>
								<HorzCellMargin>0.06</HorzCellMargin>
								<VertCellMargin>0.06</VertCellMargin>
								<CellStyles>
									<CellStyle CellName="_DATA" cellDataType="512" cellUnitType="0" alignment="4" isBackgroundColorNone="TRUE">
										<TextHeight>0.18</TextHeight>
										<BackgroundColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3355443200"/>
												</CreateInfo>
											</Color>
										</BackgroundColor>
										<ContentColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3221225472"/>
												</CreateInfo>
											</Color>
										</ContentColor>
										<Textstyle>
											<BasicPropInfo>
												<PropValue unspecified="FALSE" valueType="1" value="Standard"/>
											</BasicPropInfo>
										</Textstyle>
										<HorzTop gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzTop>
										<HorzInside gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzInside>
										<HorzBottom gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzBottom>
										<VertLeft gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertLeft>
										<VertInside gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertInside>
										<VertRight gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertRight>
									</CellStyle>
									<CellStyle CellName="_TITLE" cellDataType="512" cellUnitType="0" alignment="5" isBackgroundColorNone="TRUE">
										<TextHeight>0.36</TextHeight>
										<BackgroundColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3355443200"/>
												</CreateInfo>
											</Color>
										</BackgroundColor>
										<ContentColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3221225472"/>
												</CreateInfo>
											</Color>
										</ContentColor>
										<Textstyle>
											<BasicPropInfo>
												<PropValue unspecified="FALSE" valueType="1" value="Standard"/>
											</BasicPropInfo>
										</Textstyle>
										<HorzTop gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzTop>
										<HorzInside gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzInside>
										<HorzBottom gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzBottom>
										<VertLeft gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertLeft>
										<VertInside gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertInside>
										<VertRight gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertRight>
									</CellStyle>
									<CellStyle CellName="_HEADER" cellDataType="512" cellUnitType="0" alignment="5" isBackgroundColorNone="TRUE">
										<TextHeight>0.18</TextHeight>
										<BackgroundColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3355443200"/>
												</CreateInfo>
											</Color>
										</BackgroundColor>
										<ContentColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3221225472"/>
												</CreateInfo>
											</Color>
										</ContentColor>
										<Textstyle>
											<BasicPropInfo>
												<PropValue unspecified="FALSE" valueType="1" value="Standard"/>
											</BasicPropInfo>
										</Textstyle>
										<HorzTop gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzTop>
										<HorzInside gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzInside>
										<HorzBottom gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzBottom>
										<VertLeft gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertLeft>
										<VertInside gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertInside>
										<VertRight gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertRight>
									</CellStyle>
								</CellStyles>
							</TablestyleInfo>
						</CreateInfo>
					</Tablestyle>
				</GeneralProperties>
				<Table isTitleSuppressed="0" isHeaderSuppressed="0">
					<Rows NumRows="5"/>
					<Columns NumColumns="8"/>
					<flowDirection>0</flowDirection>
					<Width>16</Width>
					<Height>2.04</Height>
					<VertCellMargin>0.06</VertCellMargin>
					<HorzCellMargin>0.06</HorzCellMargin>
					<EnableBreak>0</EnableBreak>
					<BreakFlowDirection>1</BreakFlowDirection>
					<RepeatTopLabels>0</RepeatTopLabels>
					<RepeatBottomLabels>0</RepeatBottomLabels>
					<TableBreakHeight>0</TableBreakHeight>
					<TableBreakSpacing>0.99</TableBreakSpacing>
					<InsertLabelCells>0</InsertLabelCells>
					<InsertDataCells>0</InsertDataCells>
					<InsertBlocks>0</InsertBlocks>
					<InsertDatalinks>0</InsertDatalinks>
					<InsertFields>0</InsertFields>
					<InsertFormulas>0</InsertFormulas>
					<RetainCellStyle>0</RetainCellStyle>
					<TableTemplate NumRows="5" NumColumns="8" Tablestyle="Schedule">
						<Styles/>
						<Columns>
							<Column Width="2">
								<Format/>
							</Column>
							<Column Width="2">
								<Format/>
							</Column>
							<Column Width="2">
								<Format/>
							</Column>
							<Column Width="2">
								<Format/>
							</Column>
							<Column Width="2">
								<Format/>
							</Column>
							<Column Width="2">
								<Format/>
							</Column>
							<Column Width="2">
								<Format/>
							</Column>
							<Column Width="2">
								<Format/>
							</Column>
						</Columns>
						<Rows>
							<Row CellStyle="_TITLE" Height="0.6">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats/>
										<Contents/>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats/>
										<Contents/>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats/>
										<Contents/>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats/>
										<Contents/>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats/>
										<Contents/>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats/>
										<Contents/>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats/>
										<Contents/>
									</Cell>
								</Cells>
							</Row>
							<Row CellStyle="_HEADER" Height="0.36">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
								</Cells>
							</Row>
							<Row CellStyle="_DATA" Height="0.36">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
								</Cells>
							</Row>
							<Row CellStyle="_DATA" Height="0.36">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
								</Cells>
							</Row>
							<Row CellStyle="_DATA" Height="0.36">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
								</Cells>
							</Row>
						</Rows>
						<MergedCells>
							<MergedCell>
								<CellRange Left="0" Top="0" Right="7" Bottom="0"/>
							</MergedCell>
						</MergedCells>
					</TableTemplate>
				</Table>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{4916B29C-493B-4FAF-B6BB-1DDBA514583A}"/><Properties><ItemName resource="754" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_SCHEDULE_16" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_SCHEDULE" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_SCHEDULE_16_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_SCHEDULE_DARK" src="AcTpCatalogRes.dll"/></Images><Time createdUniversalDateTime="2006-09-22T13:26:10" modifiedUniversalDateTime="2006-09-22T13:26:10"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{10C22F88-5A00-44CB-9E2C-0D4BF8BF9814}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="0"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="3" value="1"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="-1"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Schedule"/>
						</BasicPropInfo>
						<CreateInfo>
							<TablestyleInfo isTitleSuppressed="FALSE" isHeaderSuppressed="FALSE" flowDirection="0">
								<Name>Schedule</Name>
								<Description>Standard</Description>
								<HorzCellMargin>1.5</HorzCellMargin>
								<VertCellMargin>1.5</VertCellMargin>
								<CellStyles>
									<CellStyle CellName="_DATA" cellDataType="4" cellUnitType="0" alignment="4" isBackgroundColorNone="TRUE">
										<Format>%tc1</Format>
										<TextHeight>3</TextHeight>
										<BackgroundColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3355443200"/>
												</CreateInfo>
											</Color>
										</BackgroundColor>
										<ContentColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3221225472"/>
												</CreateInfo>
											</Color>
										</ContentColor>
										<Textstyle>
											<BasicPropInfo>
												<PropValue unspecified="FALSE" valueType="1" value="Standard"/>
											</BasicPropInfo>
										</Textstyle>
										<HorzTop gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzTop>
										<HorzInside gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzInside>
										<HorzBottom gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzBottom>
										<VertLeft gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertLeft>
										<VertInside gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertInside>
										<VertRight gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertRight>
									</CellStyle>
									<CellStyle CellName="_TITLE" cellDataType="4" cellUnitType="0" alignment="5" isBackgroundColorNone="TRUE">
										<Format>%tc1</Format>
										<TextHeight>5</TextHeight>
										<BackgroundColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3355443200"/>
												</CreateInfo>
											</Color>
										</BackgroundColor>
										<ContentColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3221225472"/>
												</CreateInfo>
											</Color>
										</ContentColor>
										<Textstyle>
											<BasicPropInfo>
												<PropValue unspecified="FALSE" valueType="1" value="Standard"/>
											</BasicPropInfo>
										</Textstyle>
										<HorzTop gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzTop>
										<HorzInside gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzInside>
										<HorzBottom gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzBottom>
										<VertLeft gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertLeft>
										<VertInside gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertInside>
										<VertRight gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertRight>
									</CellStyle>
									<CellStyle CellName="_HEADER" cellDataType="4" cellUnitType="0" alignment="5" isBackgroundColorNone="TRUE">
										<Format>%tc1</Format>
										<TextHeight>4</TextHeight>
										<BackgroundColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3355443200"/>
												</CreateInfo>
											</Color>
										</BackgroundColor>
										<ContentColor>
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3221225472"/>
												</CreateInfo>
											</Color>
										</ContentColor>
										<Textstyle>
											<BasicPropInfo>
												<PropValue unspecified="FALSE" valueType="1" value="Standard"/>
											</BasicPropInfo>
										</Textstyle>
										<HorzTop gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzTop>
										<HorzInside gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzInside>
										<HorzBottom gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</HorzBottom>
										<VertLeft gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertLeft>
										<VertInside gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertInside>
										<VertRight gridVisibility="0" lineWeight="-2" GridLineStyle="1" DoubleLineSpacing="0.045">
											<Color>
												<BasicPropInfo>
													<PropValue unspecified="FALSE"/>
												</BasicPropInfo>
												<CreateInfo>
													<AcCmColor mRGB="3238002688"/>
												</CreateInfo>
											</Color>
										</VertRight>
									</CellStyle>
								</CellStyles>
							</TablestyleInfo>
						</CreateInfo>
					</Tablestyle>
				</GeneralProperties>
				<Table isTitleSuppressed="0" isHeaderSuppressed="0">
					<Rows NumRows="5"/>
					<Columns NumColumns="8"/>
					<flowDirection>0</flowDirection>
					<Width>320</Width>
					<Height>39</Height>
					<VertCellMargin>0.06</VertCellMargin>
					<HorzCellMargin>0.06</HorzCellMargin>
					<EnableBreak>0</EnableBreak>
					<BreakFlowDirection>1</BreakFlowDirection>
					<RepeatTopLabels>0</RepeatTopLabels>
					<RepeatBottomLabels>0</RepeatBottomLabels>
					<TableBreakHeight>0</TableBreakHeight>
					<TableBreakSpacing>16.5</TableBreakSpacing>
					<InsertLabelCells>0</InsertLabelCells>
					<InsertDataCells>0</InsertDataCells>
					<InsertBlocks>0</InsertBlocks>
					<InsertDatalinks>0</InsertDatalinks>
					<InsertFields>0</InsertFields>
					<InsertFormulas>0</InsertFormulas>
					<RetainCellStyle>0</RetainCellStyle>
					<TableTemplate NumRows="5" NumColumns="8" Tablestyle="Schedule">
						<Styles/>
						<Columns>
							<Column Width="40">
								<Format/>
							</Column>
							<Column Width="40">
								<Format/>
							</Column>
							<Column Width="40">
								<Format/>
							</Column>
							<Column Width="40">
								<Format/>
							</Column>
							<Column Width="40">
								<Format/>
							</Column>
							<Column Width="40">
								<Format/>
							</Column>
							<Column Width="40">
								<Format/>
							</Column>
							<Column Width="40">
								<Format/>
							</Column>
						</Columns>
						<Rows>
							<Row CellStyle="_TITLE" Height="9.66666666666667">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats/>
										<Contents/>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats/>
										<Contents/>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats/>
										<Contents/>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats/>
										<Contents/>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats/>
										<Contents/>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats/>
										<Contents/>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats/>
										<Contents/>
									</Cell>
								</Cells>
							</Row>
							<Row CellStyle="_HEADER" Height="8.33333333333333">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
								</Cells>
							</Row>
							<Row CellStyle="_DATA" Height="7">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
								</Cells>
							</Row>
							<Row CellStyle="_DATA" Height="7">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
								</Cells>
							</Row>
							<Row CellStyle="_DATA" Height="7">
								<Format/>
								<Cells>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
									<Cell>
										<Format/>
										<ContentFormats>
											<ContentFormat cellDataType="0" cellUnitType="0"/>
										</ContentFormats>
										<Contents>
											<Content/>
										</Contents>
									</Cell>
								</Cells>
							</Row>
						</Rows>
						<MergedCells>
							<MergedCell>
								<CellRange Left="0" Top="0" Right="7" Bottom="0"/>
							</MergedCell>
						</MergedCells>
					</TableTemplate>
				</Table>
			</Data>
		</Tool></Tools></Palette>
