<Palette FileRevision="18.0.0" Revision="18.0.0" option="0"><ItemID idValue="{07E218EF-7B2F-4BE5-9C28-39565D0E477A}"/><Properties><ItemName resource="1101" src="AcTpCatalogRes.dll"/><Images option="0"/><Time createdUniversalDateTime="2019-06-20T16:15:12" modifiedUniversalDateTime="2019-06-20T16:15:12"/></Properties><Source/><Tools><Tool Revision="20.0.0" option="0"><ItemID idValue="{8D7AD0E5-3881-4D5A-B0AD-05D58B193687}"/><Properties><ItemName resource="1102" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_CAMERA_TOOL" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_CAMERA_TOOL" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_CAMERA_TOOL_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_CAMERA_TOOL_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="1103" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2005-12-12T20:36:57" modifiedUniversalDateTime="2005-12-12T20:36:57"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{F25B823F-E476-4C4F-9EDF-A726E52BA99E}"/><Data>
				<Tool Revision="18.0.0">
					<LensLength PropertyValue="50.0000"/>
					<FieldOfView PropertyValue="40"/>
					<RollAngle PropertyValue="0"/>
					<IsPlotable PropertyValue="0"/>
					<FrontPlane PropertyValue="0"/>
					<BackPlane PropertyValue="0"/>
					<Clipping PropertyValue="Off"/>
					<DiffProp PropertyValue="0"/>
					<CreateToolPalette PropertyValue=""/>
				</Tool>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{9447FD6F-8143-4A09-9321-9F7264D59422}"/><Properties><ItemName resource="1104" src="AcTpCatalogRes.dll"/><Images option="0"/><Time createdUniversalDateTime="2005-12-12T21:02:23" modifiedUniversalDateTime="2005-12-12T21:02:23"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{414D8950-4EBD-49B4-B397-B4C22F7C6656}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2005-12-12T21:29:56" modifiedUniversalDateTime="2005-12-12T21:29:56"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{A6B3106D-C33A-48CE-A809-D4CA4DA93D63}"/><Properties><ItemName resource="1105" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_CAMERA_TOOL" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_CAMERA_TOOL" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_CAMERA_TOOL_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_CAMERA_TOOL_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="1106" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2005-12-12T20:36:57" modifiedUniversalDateTime="2005-12-12T13:28:29"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{F25B823F-E476-4C4F-9EDF-A726E52BA99E}"/><Data>
				<Tool Revision="18.0.0">
					<LensLength PropertyValue="35.0000"/>
					<FieldOfView PropertyValue="54.43222311"/>
					<RollAngle PropertyValue="0.00000000"/>
					<IsPlotable PropertyValue="0"/>
					<FrontPlane PropertyValue="0"/>
					<BackPlane PropertyValue="0"/>
					<Clipping PropertyValue="Off"/>
					<DiffProp PropertyValue="0"/>
					<CreateToolPalette PropertyValue=""/>
				</Tool>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{866A52A0-E24C-4265-BB50-574D94D9EBC5}"/><Properties><ItemName resource="1107" src="AcTpCatalogRes.dll"/><Images option="0"/><Time createdUniversalDateTime="2005-12-12T21:02:37" modifiedUniversalDateTime="2005-12-12T21:02:37"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{FB58755C-C7EB-4EBF-AE22-5440621AF796}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2005-12-12T21:30:02" modifiedUniversalDateTime="2005-12-12T21:30:02"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{4A942E3D-5AAF-471F-8506-0157534AEC5D}"/><Properties><ItemName resource="1108" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_CAMERA_TOOL" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_CAMERA_TOOL" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_CAMERA_TOOL_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_CAMERA_TOOL_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="1109" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2005-12-12T20:36:57" modifiedUniversalDateTime="2005-12-12T13:28:41"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{F25B823F-E476-4C4F-9EDF-A726E52BA99E}"/><Data>
				<Tool Revision="18.0.0">
					<LensLength PropertyValue="6.0000"/>
					<FieldOfView PropertyValue="143.13010235"/>
					<RollAngle PropertyValue="0.00000000"/>
					<IsPlotable PropertyValue="0"/>
					<FrontPlane PropertyValue="0"/>
					<BackPlane PropertyValue="0"/>
					<Clipping PropertyValue="Off"/>
					<DiffProp PropertyValue="0"/>
					<CreateToolPalette PropertyValue=""/>
				</Tool>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{2A36A7E8-94E9-403F-BE78-FB84660344BD}"/><Properties><ItemName resource="1110" src="AcTpCatalogRes.dll"/><Images option="0"/><Time createdUniversalDateTime="2005-12-12T21:14:34" modifiedUniversalDateTime="2005-12-12T21:14:34"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool></Tools></Palette>
