<Palette FileRevision="18.0.0" Revision="18.0.0" option="0"><ItemID idValue="{A4AF9185-BD8E-41D5-BBBA-2F2D8397230E}"/><Properties><ItemName resource="289" src="AcTpCatalogRes.dll"/><Images option="0"/><Time createdUniversalDateTime="2018-05-30T00:49:48" modifiedUniversalDateTime="2018-05-30T00:49:48"/></Properties><Tools><Tool Revision="20.0.0" option="0"><ItemID idValue="{381C4246-1F3B-463F-9B29-0276A6FE8FA2}"/><Properties><ItemName resource="401" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_16_PARAMSET_POINTMOVE" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_32_PARAMSET_POINTMOVE" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_16_PARAMSET_POINTMOVE_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_32_PARAMSET_POINTMOVE_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="402" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2018-05-30T00:49:48" modifiedUniversalDateTime="2018-05-30T00:49:48"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Point</ParameterType>
					<GripCount>1</GripCount>
					<Actions>Move</Actions>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{710A8DC7-DB03-4453-ACB2-5F80C2CCC9C4}"/><Properties><ItemName resource="403" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_16_PARAMSET_LINEARMOVE" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_32_PARAMSET_LINEARMOVE" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_16_PARAMSET_LINEARMOVE_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_32_PARAMSET_LINEARMOVE_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="404" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2018-05-30T00:49:48" modifiedUniversalDateTime="2018-05-30T00:49:48"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Linear</ParameterType>
					<GripCount>1</GripCount>
					<Actions>Move:EndPoint</Actions>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{470123E4-3862-491F-9BB6-80F649B8BC1C}"/><Properties><ItemName resource="405" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_16_PARAMSET_LINEARMOVE" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_32_PARAMSET_LINEARMOVE" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_16_PARAMSET_LINEARMOVE_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_32_PARAMSET_LINEARMOVE_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="406" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2018-05-30T00:49:48" modifiedUniversalDateTime="2018-05-30T00:49:48"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Linear</ParameterType>
					<GripCount>1</GripCount>
					<Actions>Stretch:EndPoint</Actions>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{BED2DE88-360A-480B-B01F-390F13251B6B}"/><Properties><ItemName resource="407" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_16_PARAMSET_LINEARARRAY" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_32_PARAMSET_LINEARARRAY" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_16_PARAMSET_LINEARARRAY_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_32_PARAMSET_LINEARARRAY_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="408" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2018-05-30T00:49:48" modifiedUniversalDateTime="2018-05-30T00:49:48"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Linear</ParameterType>
					<GripCount>1</GripCount>
					<Actions>Array</Actions>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{D05801DC-1338-457D-989F-676B13CC5601}"/><Properties><ItemName resource="409" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_16_PARAMSET_LINEARMOVEPAIR" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_32_PARAMSET_LINEARMOVEPAIR" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_16_PARAMSET_LINEARMOVEPAIR_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_32_PARAMSET_LINEARMOVEPAIR_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="410" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2018-05-30T00:49:48" modifiedUniversalDateTime="2018-05-30T00:49:48"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Linear</ParameterType>
					<GripCount>2</GripCount>
					<Actions>Move:StartPoint, Move:EndPoint</Actions>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{7AF08B13-59BC-430B-B39A-60047856D031}"/><Properties><ItemName resource="411" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_16_PARAMSET_LINEARMOVEPAIR" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_32_PARAMSET_LINEARMOVEPAIR" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_16_PARAMSET_LINEARMOVEPAIR_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_32_PARAMSET_LINEARMOVEPAIR_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="412" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2018-05-30T00:49:48" modifiedUniversalDateTime="2018-05-30T00:49:48"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Linear</ParameterType>
					<GripCount>2</GripCount>
					<Actions>Stretch:StartPoint, Stretch:EndPoint</Actions>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{3015D9CC-8359-4A5F-BE2A-01A9657822C6}"/><Properties><ItemName resource="413" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_16_PARAMSET_POLARMOVE" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_32_PARAMSET_POLARMOVE" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_16_PARAMSET_POLARMOVE_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_32_PARAMSET_POLARMOVE_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="414" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2018-05-30T00:49:48" modifiedUniversalDateTime="2018-05-30T00:49:48"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Polar</ParameterType>
					<GripCount>1</GripCount>
					<Actions>Move:EndPoint</Actions>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{9EDB0652-1BB6-4D4B-A638-35D9C306DE32}"/><Properties><ItemName resource="415" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_16_PARAMSET_POLARMOVE" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_32_PARAMSET_POLARMOVE" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_16_PARAMSET_POLARMOVE_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_32_PARAMSET_POLARMOVE_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="416" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2018-05-30T00:49:48" modifiedUniversalDateTime="2018-05-30T00:49:48"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Polar</ParameterType>
					<GripCount>1</GripCount>
					<Actions>Stretch:EndPoint</Actions>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{C2AE2AA6-39CA-4EB6-A825-A43E41D58529}"/><Properties><ItemName resource="417" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_16_PARAMSET_POLARARRAY" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_32_PARAMSET_POLARARRAY" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_16_PARAMSET_POLARARRAY_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_32_PARAMSET_POLARARRAY_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="418" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2018-05-30T00:49:48" modifiedUniversalDateTime="2018-05-30T00:49:48"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Polar</ParameterType>
					<GripCount>1</GripCount>
					<Actions>Array</Actions>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{9FD21C03-4935-4307-89CB-4FFD251DE7E2}"/><Properties><ItemName resource="419" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_16_PARAMSET_POLARMOVEPAIR" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_32_PARAMSET_POLARMOVEPAIR" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_16_PARAMSET_POLARMOVEPAIR_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_32_PARAMSET_POLARMOVEPAIR_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="420" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2018-05-30T00:49:48" modifiedUniversalDateTime="2018-05-30T00:49:48"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Polar</ParameterType>
					<GripCount>2</GripCount>
					<Actions>Move:StartPoint, Move:EndPoint</Actions>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{C85A5760-7008-46F3-8CC5-D7CD24C0E7ED}"/><Properties><ItemName resource="421" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_16_PARAMSET_POLARMOVEPAIR" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_32_PARAMSET_POLARMOVEPAIR" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_16_PARAMSET_POLARMOVEPAIR_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_32_PARAMSET_POLARMOVEPAIR_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="422" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2018-05-30T00:49:48" modifiedUniversalDateTime="2018-05-30T00:49:48"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Polar</ParameterType>
					<GripCount>2</GripCount>
					<Actions>Stretch:StartPoint, Stretch:EndPoint</Actions>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{DD649B06-C0BB-4950-BA65-02412D0D04C6}"/><Properties><ItemName resource="423" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_16_PARAMSET_XYMOVE" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_32_PARAMSET_XYMOVE" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_16_PARAMSET_XYMOVE_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_32_PARAMSET_XYMOVE_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="424" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2018-05-30T00:49:48" modifiedUniversalDateTime="2018-05-30T00:49:48"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>XY</ParameterType>
					<GripCount>1</GripCount>
					<Actions>Move:EndPoint</Actions>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{7F88C08B-3BC7-4782-B03B-97614E1F6812}"/><Properties><ItemName resource="425" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_16_PARAMSET_XYMOVEPAIR" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_32_PARAMSET_XYMOVEPAIR" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_16_PARAMSET_XYMOVEPAIR_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_32_PARAMSET_XYMOVEPAIR_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="426" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2018-05-30T00:49:48" modifiedUniversalDateTime="2018-05-30T00:49:48"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>XY</ParameterType>
					<GripCount>2</GripCount>
					<Actions>Move:BasePoint, Move:EndPoint</Actions>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}"/><Properties><ItemName resource="427" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_16_PARAMSET_BOXMOVE" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_32_PARAMSET_BOXMOVE" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_16_PARAMSET_BOXMOVE_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_32_PARAMSET_BOXMOVE_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="428" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2018-05-30T00:49:48" modifiedUniversalDateTime="2018-05-30T00:49:48"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>XY</ParameterType>
					<GripCount>4</GripCount>
					<Actions>Move:BasePoint, Move:EndPoint, Move:XCorner, Move:YCorner</Actions>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{A9D9D29A-5C8D-4C6A-B08B-19BD559E3E35}"/><Properties><ItemName resource="429" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_16_PARAMSET_BOXMOVE" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_32_PARAMSET_BOXMOVE" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_16_PARAMSET_BOXMOVE_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_32_PARAMSET_BOXMOVE_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="430" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2018-05-30T00:49:48" modifiedUniversalDateTime="2018-05-30T00:49:48"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>XY</ParameterType>
					<GripCount>4</GripCount>
					<Actions>Stretch:BasePoint, Stretch:EndPoint, Stretch:XCorner, Stretch:YCorner</Actions>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}"/><Properties><ItemName resource="431" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_16_PARAMSET_BOXARRAY" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_32_PARAMSET_BOXARRAY" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_16_PARAMSET_BOXARRAY_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_32_PARAMSET_BOXARRAY_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="432" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2018-05-30T00:49:48" modifiedUniversalDateTime="2018-05-30T00:49:48"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>XY</ParameterType>
					<GripCount>4</GripCount>
					<Actions>Array</Actions>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}"/><Properties><ItemName resource="433" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_16_PARAMSET_ROTATION" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_32_PARAMSET_ROTATION" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_16_PARAMSET_ROTATION_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_32_PARAMSET_ROTATION_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="434" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2018-05-30T00:49:48" modifiedUniversalDateTime="2018-05-30T00:49:48"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Rotation</ParameterType>
					<GripCount>1</GripCount>
					<Actions>Rotate</Actions>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}"/><Properties><ItemName resource="435" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_16_PARAMSET_FLIP" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_32_PARAMSET_FLIP" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_16_PARAMSET_FLIP_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_32_PARAMSET_FLIP_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="436" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2018-05-30T00:49:48" modifiedUniversalDateTime="2018-05-30T00:49:48"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Flip</ParameterType>
					<GripCount>1</GripCount>
					<Actions>Flip</Actions>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}"/><Properties><ItemName resource="437" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_16_PARAMSET_VISIBILITY" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_32_PARAMSET_VISIBILITY" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_16_PARAMSET_VISIBILITY_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_32_PARAMSET_VISIBILITY_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="438" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2018-05-30T00:49:48" modifiedUniversalDateTime="2018-05-30T00:49:48"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Visibility</ParameterType>
					<GripCount>1</GripCount>
					<Actions>
					</Actions>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}"/><Properties><ItemName resource="439" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_16_PARAMSET_LOOKUP" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_32_PARAMSET_LOOKUP" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_16_PARAMSET_LOOKUP_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_32_PARAMSET_LOOKUP_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="440" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2018-05-30T00:49:48" modifiedUniversalDateTime="2018-05-30T00:49:48"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Lookup</ParameterType>
					<GripCount>1</GripCount>
					<Actions>Lookup</Actions>
				</Author>
			</Data>
		</Tool></Tools></Palette>
