<Palette FileRevision="18.0.0" Revision="18.0.0" option="0"><ItemID idValue="{0937C731-E045-4C09-8487-7E84CB5DB6DC}"/><Properties><ItemName resource="1117" src="AcTpCatalogRes.dll"/><Images option="0"/><Time createdUniversalDateTime="2005-10-18T12:00:00" modifiedUniversalDateTime="2005-12-16T18:31:53"/></Properties><Source/><Tools><Tool Revision="18.0.0" option="0"><ItemID idValue="{7D447CCA-63D7-4EC7-B7F4-04332ECEC682}"/><Properties><ItemName resource="1118" src="AcTpCatalogRes.dll"/><Images option="0"/><Time createdUniversalDateTime="2005-01-08T00:35:45" modifiedUniversalDateTime="2005-01-08T00:35:45"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{380ADC5C-D943-4C7B-AE43-9F32F54F9BCB}"/><Properties><ItemName resource="1119" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_POINTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_POINTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="48" cy="48" IsDark="false" resource="RCDATA_48_POINTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="64" cy="64" IsDark="false" resource="RCDATA_64_POINTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_POINTLIGHT_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_POINTLIGHT_DARK" src="AcTpCatalogRes.dll"/><Image cx="48" cy="48" IsDark="true" resource="RCDATA_48_POINTLIGHT_DARK" src="AcTpCatalogRes.dll"/><Image cx="64" cy="64" IsDark="true" resource="RCDATA_64_POINTLIGHT_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="1120" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2005-10-13T18:50:30" modifiedUniversalDateTime="2005-10-14T13:16:21"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{727E468D-2F6D-408E-A4CA-A163B060CCD1}"/><Data>
				<Light>
					<LightType PropertyValue="2"/>
					<Status PropertyValue="1"/>
					<Shadows PropertyValue="1"/>
					<HotSpot PropertyValue="0.785398163397448"/>
					<FallOff PropertyValue="0.872664625997165"/>
					<Intensity PropertyValue="1"/>
					<Color>
						<TrueColor>
							<ColorValue Color="-1023410177"/>
						</TrueColor>
					</Color>
					<PlotGlyph PropertyValue="0"/>
					<AttenuationType PropertyValue="0"/>
					<UseLimits PropertyValue="0"/>
					<StartLimit PropertyValue="1"/>
					<EndLimit PropertyValue="10"/>
					<ShadowType PropertyValue="0"/>
					<MapSize PropertyValue="256"/>
					<Softness PropertyValue="1"/>
				</Light>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{50EE9E4A-43AB-4CB9-97A6-39209C59AED9}"/><Properties><ItemName resource="1111" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_POINTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_POINTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="48" cy="48" IsDark="false" resource="RCDATA_48_POINTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="64" cy="64" IsDark="false" resource="RCDATA_64_POINTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_POINTLIGHT_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_POINTLIGHT_DARK" src="AcTpCatalogRes.dll"/><Image cx="48" cy="48" IsDark="true" resource="RCDATA_48_POINTLIGHT_DARK" src="AcTpCatalogRes.dll"/><Image cx="64" cy="64" IsDark="true" resource="RCDATA_64_POINTLIGHT_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="1112" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2005-10-13T18:50:30" modifiedUniversalDateTime="2005-12-19T14:04:13"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{727E468D-2F6D-408E-A4CA-A163B060CCD1}"/><Data>
				<Light>
					<LightType PropertyValue="2"/>
					<Status PropertyValue="1"/>
					<Shadows PropertyValue="1"/>
					<HotSpot PropertyValue="0.785398163397448"/>
					<FallOff PropertyValue="0.872664625997165"/>
					<Intensity PropertyValue="1"/>
					<Color>
						<TrueColor>
							<ColorValue Color="-1038057485"/>
						</TrueColor>
					</Color>
					<PlotGlyph PropertyValue="0"/>
					<AttenuationType PropertyValue="0"/>
					<UseLimits PropertyValue="1"/>
					<StartLimit PropertyValue="1"/>
					<EndLimit PropertyValue="20"/>
					<ShadowType PropertyValue="0"/>
					<MapSize PropertyValue="256"/>
					<Softness PropertyValue="1"/>
				</Light>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{ADD0C3A4-2B29-4C33-8605-B733F45F5FC9}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2005-12-16T10:31:57" modifiedUniversalDateTime="2005-12-16T10:31:57"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{B8BFC794-F762-4882-B8DB-ACCDA5CE309F}"/><Properties><ItemName resource="1121" src="AcTpCatalogRes.dll"/><Images option="0"/><Time createdUniversalDateTime="2005-01-08T00:35:45" modifiedUniversalDateTime="2005-01-08T00:35:45"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{4037893D-A8E0-4ADF-8575-C025A618C077}"/><Properties><ItemName resource="1122" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_SPOTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_SPOTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="48" cy="48" IsDark="false" resource="RCDATA_48_SPOTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="64" cy="64" IsDark="false" resource="RCDATA_64_SPOTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_SPOTLIGHT_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_SPOTLIGHT_DARK" src="AcTpCatalogRes.dll"/><Image cx="48" cy="48" IsDark="true" resource="RCDATA_48_SPOTLIGHT_DARK" src="AcTpCatalogRes.dll"/><Image cx="64" cy="64" IsDark="true" resource="RCDATA_64_SPOTLIGHT_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="1123" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2005-10-13T18:50:30" modifiedUniversalDateTime="2005-10-14T13:16:21"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{727E468D-2F6D-408E-A4CA-A163B060CCD1}"/><Data>
				<Light>
					<LightType PropertyValue="3"/>
					<Status PropertyValue="1"/>
					<Shadows PropertyValue="1"/>
					<HotSpot PropertyValue="0.785398163397448"/>
					<FallOff PropertyValue="0.872664625997165"/>
					<Intensity PropertyValue="1"/>
					<Color>
						<TrueColor>
							<ColorValue Color="-1023410177"/>
						</TrueColor>
					</Color>
					<PlotGlyph PropertyValue="0"/>
					<AttenuationType PropertyValue="0"/>
					<UseLimits PropertyValue="0"/>
					<StartLimit PropertyValue="1"/>
					<EndLimit PropertyValue="10"/>
					<ShadowType PropertyValue="0"/>
					<MapSize PropertyValue="256"/>
					<Softness PropertyValue="1"/>
				</Light>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{C50D7728-E838-4F99-BE5F-973DC4E7B15B}"/><Properties><ItemName resource="1113" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_SPOTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_SPOTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="48" cy="48" IsDark="false" resource="RCDATA_48_SPOTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="64" cy="64" IsDark="false" resource="RCDATA_64_SPOTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_SPOTLIGHT_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_SPOTLIGHT_DARK" src="AcTpCatalogRes.dll"/><Image cx="48" cy="48" IsDark="true" resource="RCDATA_48_SPOTLIGHT_DARK" src="AcTpCatalogRes.dll"/><Image cx="64" cy="64" IsDark="true" resource="RCDATA_64_SPOTLIGHT_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="1114" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2005-10-13T18:50:30" modifiedUniversalDateTime="2005-12-19T15:43:38"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{727E468D-2F6D-408E-A4CA-A163B060CCD1}"/><Data>
				<Light>
					<LightType PropertyValue="3"/>
					<Status PropertyValue="1"/>
					<Shadows PropertyValue="1"/>
					<HotSpot PropertyValue="0.349065850398866"/>
					<FallOff PropertyValue="0.366519142918809"/>
					<Intensity PropertyValue="1"/>
					<Color>
						<TrueColor>
							<ColorValue Color="-1026203662"/>
						</TrueColor>
					</Color>
					<PlotGlyph PropertyValue="0"/>
					<AttenuationType PropertyValue="0"/>
					<UseLimits PropertyValue="1"/>
					<StartLimit PropertyValue="5"/>
					<EndLimit PropertyValue="50"/>
					<ShadowType PropertyValue="0"/>
					<MapSize PropertyValue="256"/>
					<Softness PropertyValue="1"/>
				</Light>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{4A8A7FD1-7F4D-42A1-93B1-C2E1E524E8C8}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2005-12-16T10:31:59" modifiedUniversalDateTime="2005-12-16T10:31:59"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{9ABD26E9-18DA-4203-8545-7E8D6F734D16}"/><Properties><ItemName resource="1124" src="AcTpCatalogRes.dll"/><Images option="0"/><Time createdUniversalDateTime="2005-01-08T00:35:45" modifiedUniversalDateTime="2005-01-08T00:35:45"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{7E116F9E-2571-4FDA-8CC2-25182EF99333}"/><Properties><ItemName resource="1125" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_DISTANTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_DISTANTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="48" cy="48" IsDark="false" resource="RCDATA_48_DISTANTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="64" cy="64" IsDark="false" resource="RCDATA_64_DISTANTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_DISTANTLIGHT_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_DISTANTLIGHT_DARK" src="AcTpCatalogRes.dll"/><Image cx="48" cy="48" IsDark="true" resource="RCDATA_48_DISTANTLIGHT_DARK" src="AcTpCatalogRes.dll"/><Image cx="64" cy="64" IsDark="true" resource="RCDATA_64_DISTANTLIGHT_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="1126" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2005-10-13T18:50:30" modifiedUniversalDateTime="2005-10-14T13:16:21"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{727E468D-2F6D-408E-A4CA-A163B060CCD1}"/><Data>
				<Light>
					<LightType PropertyValue="1"/>
					<Status PropertyValue="1"/>
					<Shadows PropertyValue="1"/>
					<HotSpot PropertyValue="0.785398163397448"/>
					<FallOff PropertyValue="0.872664625997165"/>
					<Intensity PropertyValue="1"/>
					<Color>
						<TrueColor>
							<ColorValue Color="-1023410177"/>
						</TrueColor>
					</Color>
					<PlotGlyph PropertyValue="0"/>
					<AttenuationType PropertyValue="0"/>
					<UseLimits PropertyValue="0"/>
					<StartLimit PropertyValue="1"/>
					<EndLimit PropertyValue="10"/>
					<ShadowType PropertyValue="0"/>
					<MapSize PropertyValue="256"/>
					<Softness PropertyValue="1"/>
				</Light>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{2AEF74DD-C11B-40AB-87C5-20FD64342B91}"/><Properties><ItemName resource="1115" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_DISTANTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_DISTANTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="48" cy="48" IsDark="false" resource="RCDATA_48_DISTANTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="64" cy="64" IsDark="false" resource="RCDATA_64_DISTANTLIGHT" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_DISTANTLIGHT_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_DISTANTLIGHT_DARK" src="AcTpCatalogRes.dll"/><Image cx="48" cy="48" IsDark="true" resource="RCDATA_48_DISTANTLIGHT_DARK" src="AcTpCatalogRes.dll"/><Image cx="64" cy="64" IsDark="true" resource="RCDATA_64_DISTANTLIGHT_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="1116" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2005-10-13T18:50:30" modifiedUniversalDateTime="2005-12-19T15:32:33"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{727E468D-2F6D-408E-A4CA-A163B060CCD1}"/><Data>
				<Light>
					<LightType PropertyValue="1"/>
					<Status PropertyValue="1"/>
					<Shadows PropertyValue="1"/>
					<HotSpot PropertyValue="0.785398163397448"/>
					<FallOff PropertyValue="0.872664625997165"/>
					<Intensity PropertyValue="0.5"/>
					<Color>
						<TrueColor>
							<ColorValue Color="-1023414005"/>
						</TrueColor>
					</Color>
					<PlotGlyph PropertyValue="0"/>
					<AttenuationType PropertyValue="0"/>
					<UseLimits PropertyValue="0"/>
					<StartLimit PropertyValue="1"/>
					<EndLimit PropertyValue="10"/>
					<ShadowType PropertyValue="0"/>
					<MapSize PropertyValue="256"/>
					<Softness PropertyValue="1"/>
				</Light>
			</Data>
		</Tool></Tools></Palette>
