<Palette FileRevision="18.0.0" Revision="18.0.0" option="0"><ItemID idValue="{0334BDA1-AF4B-444E-841E-D236CBBF7EA1}"/><Properties><ItemName resource="288" src="AcTpCatalogRes.dll"/><Images option="0"/><Time createdUniversalDateTime="2019-06-20T16:15:13" modifiedUniversalDateTime="2019-06-20T16:15:13"/></Properties><Tools><Tool Revision="20.0.0" option="0"><ItemID idValue="{662B9978-1663-45BD-8A36-D2B70016021F}"/><Properties><ItemName resource="351" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_MOVEACTION" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_MOVEACTION" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_MOVEACTION" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_MOVEACTION" src="%ProgramBtnRes%"/></Images><Description resource="352" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2019-06-20T16:15:13" modifiedUniversalDateTime="2019-06-20T16:15:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>2</AuthorToolType>
					<ActionType>Move</ActionType>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{C34D09BC-9973-4608-927C-77886DE51DC6}"/><Properties><ItemName resource="353" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_SCALEACTION" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_SCALEACTION" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_SCALEACTION" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_SCALEACTION" src="%ProgramBtnRes%"/></Images><Description resource="354" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2019-06-20T16:15:13" modifiedUniversalDateTime="2019-06-20T16:15:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>2</AuthorToolType>
					<ActionType>Scale</ActionType>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{5BD676EB-AA26-4346-9708-41990A605EB6}"/><Properties><ItemName resource="355" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_STRETCHACTION" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_STRETCHACTION" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_STRETCHACTION" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_STRETCHACTION" src="%ProgramBtnRes%"/></Images><Description resource="356" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2019-06-20T16:15:13" modifiedUniversalDateTime="2019-06-20T16:15:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>2</AuthorToolType>
					<ActionType>Stretch</ActionType>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{25CE9279-D850-46AB-8ECA-CF25CA5A447B}"/><Properties><ItemName resource="365" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_POLARSTRETCHACTION" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_POLARSTRETCHACTION" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_POLARSTRETCHACTION" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_POLARSTRETCHACTION" src="%ProgramBtnRes%"/></Images><Description resource="366" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2019-06-20T16:15:13" modifiedUniversalDateTime="2019-06-20T16:15:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>2</AuthorToolType>
					<ActionType>Polar</ActionType>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{0144DB09-0DA7-4594-8037-C9043F4AB847}"/><Properties><ItemName resource="357" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_ROTATEACTION" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_ROTATEACTION" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_ROTATEACTION" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_ROTATEACTION" src="%ProgramBtnRes%"/></Images><Description resource="358" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2019-06-20T16:15:13" modifiedUniversalDateTime="2019-06-20T16:15:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>2</AuthorToolType>
					<ActionType>Rotate</ActionType>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{AD47FB9B-48B8-42EB-82AF-58622573F66F}"/><Properties><ItemName resource="359" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_FLIPACTION" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_FLIPACTION" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_FLIPACTION" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_FLIPACTION" src="%ProgramBtnRes%"/></Images><Description resource="360" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2019-06-20T16:15:13" modifiedUniversalDateTime="2019-06-20T16:15:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>2</AuthorToolType>
					<ActionType>Flip</ActionType>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{A4A74905-5DFF-4C66-8055-4EC7215F7E75}"/><Properties><ItemName resource="361" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_ARRAYACTION" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_ARRAYACTION" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_ARRAYACTION" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_ARRAYACTION" src="%ProgramBtnRes%"/></Images><Description resource="362" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2019-06-20T16:15:13" modifiedUniversalDateTime="2019-06-20T16:15:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>2</AuthorToolType>
					<ActionType>Array</ActionType>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{A303E85F-F2FA-4F17-97CC-7100432EB053}"/><Properties><ItemName resource="363" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LOOKUPACTION" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_LOOKUPACTION" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LOOKUPACTION" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_LOOKUPACTION" src="%ProgramBtnRes%"/></Images><Description resource="364" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2019-06-20T16:15:13" modifiedUniversalDateTime="2019-06-20T16:15:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>2</AuthorToolType>
					<ActionType>Lookup</ActionType>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{A303E85F-F2FA-4F17-97CC-7100432EB053}"/><Properties><ItemName resource="367" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_BITMAP_16_ACTION_BTABLE" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="false" resource="IDB_BITMAP_32_ACTION_BTABLE" src="AcTpCatalogRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_BITMAP_16_ACTION_BTABLE_DARK" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="IDB_BITMAP_32_ACTION_BTABLE_DARK" src="AcTpCatalogRes.dll"/></Images><Description resource="368" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2019-06-20T16:15:13" modifiedUniversalDateTime="2019-06-20T16:15:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<Command>
					<Macro><![CDATA[^C^C_BTable]]></Macro>
				</Command>
			</Data>
		</Tool></Tools></Palette>
