<Palette FileRevision="18.0.0" Revision="18.0.0" option="0"><ItemID idValue="{3FED4826-E179-42F5-9802-AE8A357D7FCF}"/><Properties><ItemName resource="287" src="AcTpCatalogRes.dll"/><Images option="0"/><Time createdUniversalDateTime="2019-06-20T16:15:13" modifiedUniversalDateTime="2019-06-20T16:15:13"/></Properties><Tools><Tool Revision="20.0.0" option="0"><ItemID idValue="{4E8B342C-DFD5-40F9-8CD4-2E4B5DDEC08E}"/><Properties><ItemName resource="301" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_BPOINTPARAMETER" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_BPOINTPARAMETER" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_BPOINTPARAMETER" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_BPOINTPARAMETER" src="%ProgramBtnRes%"/></Images><Description resource="302" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2019-06-20T16:15:13" modifiedUniversalDateTime="2019-06-20T16:15:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Point</ParameterType>
					<GripCount>1</GripCount>
					<Actions/>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{3B97E139-D74A-4A8F-9B45-CAB318DCE2AF}"/><Properties><ItemName resource="303" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_BLINEARPARAMETER" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_BLINEARPARAMETER" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_BLINEARPARAMETER" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_BLINEARPARAMETER" src="%ProgramBtnRes%"/></Images><Description resource="304" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2019-06-20T16:15:13" modifiedUniversalDateTime="2019-06-20T16:15:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Linear</ParameterType>
					<GripCount>2</GripCount>
					<Actions/>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{C6095040-2ACC-4C35-B422-2F3B34B47F49}"/><Properties><ItemName resource="305" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_BPOLARPARAMETER" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_BPOLARPARAMETER" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_BPOLARPARAMETER" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_BPOLARPARAMETER" src="%ProgramBtnRes%"/></Images><Description resource="306" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2019-06-20T16:15:13" modifiedUniversalDateTime="2019-06-20T16:15:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Polar</ParameterType>
					<GripCount>2</GripCount>
					<Actions/>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{53F46DC8-D918-4F82-AD58-EC7AE73EE3F4}"/><Properties><ItemName resource="307" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_BXYPARAMETER" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_BXYPARAMETER" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_BXYPARAMETER" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_BXYPARAMETER" src="%ProgramBtnRes%"/></Images><Description resource="308" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2019-06-20T16:15:13" modifiedUniversalDateTime="2019-06-20T16:15:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>XY</ParameterType>
					<GripCount>4</GripCount>
					<Actions/>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{4CB1A19D-7569-4DFD-8F6E-0B97C2B46BCF}"/><Properties><ItemName resource="309" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_BROTATIONPARAMETER" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_BROTATIONPARAMETER" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_BROTATIONPARAMETER" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_BROTATIONPARAMETER" src="%ProgramBtnRes%"/></Images><Description resource="310" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2019-06-20T16:15:13" modifiedUniversalDateTime="2019-06-20T16:15:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Rotation</ParameterType>
					<GripCount>1</GripCount>
					<Actions/>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{0FCC6040-8870-4ACA-90DF-CBD7AA6297B5}"/><Properties><ItemName resource="311" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_BALIGNMENTPARAMETER" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_BALIGNMENTPARAMETER" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_BALIGNMENTPARAMETER" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_BALIGNMENTPARAMETER" src="%ProgramBtnRes%"/></Images><Description resource="312" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2019-06-20T16:15:13" modifiedUniversalDateTime="2019-06-20T16:15:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Alignment</ParameterType>
					<GripCount>1</GripCount>
					<Actions/>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{182ED753-00B7-443E-90A9-807A99DF74FF}"/><Properties><ItemName resource="313" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_BFLIPPARAMETER" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_BFLIPPARAMETER" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_BFLIPPARAMETER" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_BFLIPPARAMETER" src="%ProgramBtnRes%"/></Images><Description resource="314" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2019-06-20T16:15:13" modifiedUniversalDateTime="2019-06-20T16:15:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Flip</ParameterType>
					<GripCount>1</GripCount>
					<Actions/>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{30766565-DC12-4FE9-81F1-5B804735F6D8}"/><Properties><ItemName resource="315" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_BVISIBILITYPARAMETER" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_BVISIBILITYPARAMETER" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_BVISIBILITYPARAMETER" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_BVISIBILITYPARAMETER" src="%ProgramBtnRes%"/></Images><Description resource="316" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2019-06-20T16:15:13" modifiedUniversalDateTime="2019-06-20T16:15:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Visibility</ParameterType>
					<GripCount>1</GripCount>
					<Actions/>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{70492938-085B-40C6-A2BB-6401473B368F}"/><Properties><ItemName resource="317" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_BLOOKUPPARAMETER" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_BLOOKUPPARAMETER" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_BLOOKUPPARAMETER" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_BLOOKUPPARAMETER" src="%ProgramBtnRes%"/></Images><Description resource="318" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2019-06-20T16:15:13" modifiedUniversalDateTime="2019-06-20T16:15:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Lookup</ParameterType>
					<GripCount>1</GripCount>
					<Actions/>
				</Author>
			</Data>
		</Tool><Tool Revision="20.0.0" option="0"><ItemID idValue="{5064D0F5-53B1-4EF8-AD24-C41D1FA3944A}"/><Properties><ItemName resource="319" src="AcTpCatalogRes.dll"/><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_BBASEPOINTPARAMETER" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_BBASEPOINTPARAMETER" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_BBASEPOINTPARAMETER" src="%ProgramBtnRes%"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_BBASEPOINTPARAMETER" src="%ProgramBtnRes%"/></Images><Description resource="320" src="AcTpCatalogRes.dll"/><Time createdUniversalDateTime="2019-06-20T16:15:13" modifiedUniversalDateTime="2019-06-20T16:15:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/><Data>
				<Author>
					<AuthorToolType>1</AuthorToolType>
					<ParameterType>Base</ParameterType>
					<GripCount>0</GripCount>
					<Actions/>
				</Author>
			</Data>
		</Tool></Tools></Palette>
