<Profile>
  <Name>&lt;&lt;Unnamed Profile&gt;&gt;</Name>
  <Description />
  <StorageRoot>
    <ToolPaletteScheme>
      <ToolPaletteSets>
        <ToolPaletteSet>
          <CAdUiDockControlBar Orientation="-1" AllowDocking="1">
            <FloatInfo Left="773" Top="104" Width="172" Height="598" />
            <DockInfo Left="0" Top="0" Width="172" Height="368" MRUDockID="59421" />
          </CAdUiDockControlBar>
          <CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="1" AutoRollup="0" Name="" Style="126" Opacity="100" Visible="0" />
          <CAcTcUiToolPaletteSet ID="{B17B40A6-2761-4BCC-BC48-2B8A465AA5EB}">
            <ItemName resource="108" src="AcTcUiRes.dll" />
            <ToolPalettes>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{D6BC41CF-FCAA-4FF7-8CDD-64D952C632E0}">
                    <ToolSource>
                      <Palette ID="{D6BC41CF-FCAA-4FF7-8CDD-64D952C632E0}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{E1188229-8701-4068-84FC-F966150B965C}">
                    <ToolSource>
                      <Palette ID="{E1188229-8701-4068-84FC-F966150B965C}" />
                    </ToolSource>
                    <Image SizeCX="24" SizeCY="24" />
                    <Style>493570</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{A0CCA60A-AB56-4EFD-83A5-8764BC08CDA8}">
                    <ToolSource>
                      <Palette ID="{A0CCA60A-AB56-4EFD-83A5-8764BC08CDA8}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{498DE575-CB69-4B2A-A12B-33012D265464}">
                    <ToolSource>
                      <Palette ID="{498DE575-CB69-4B2A-A12B-33012D265464}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{5B6AC051-A4D1-4191-A86C-DFD866841B64}">
                    <ToolSource>
                      <Palette ID="{5B6AC051-A4D1-4191-A86C-DFD866841B64}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{EA899C91-EF57-45F1-9CEB-2CE79A3B09EC}">
                    <ToolSource>
                      <Palette ID="{EA899C91-EF57-45F1-9CEB-2CE79A3B09EC}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{5E3BD7D5-5F44-422d-8643-64C5C033202C}">
                    <ToolSource>
                      <Palette ID="{5E3BD7D5-5F44-422d-8643-64C5C033202C}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{1BAC5354-C9CD-42E2-BD35-300929BC6140}">
                    <ToolSource>
                      <Palette ID="{1BAC5354-C9CD-42E2-BD35-300929BC6140}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{3D96B628-B9A6-4BE7-9A54-4063288C5CE6}">
                    <ToolSource>
                      <Palette ID="{3D96B628-B9A6-4BE7-9A54-4063288C5CE6}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>458752</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{3B3603EA-7EB6-42d5-AFB9-C094F24CD71E}">
                    <ToolSource>
                      <Palette ID="{3B3603EA-7EB6-42d5-AFB9-C094F24CD71E}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{4BE848C7-50A4-41BF-929E-ECE60FE5422F}">
                    <ToolSource>
                      <Palette ID="{4BE848C7-50A4-41BF-929E-ECE60FE5422F}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{92CDB627-A8DF-4466-AFBD-FD5DC1351ED1}">
                    <ToolSource>
                      <Palette ID="{92CDB627-A8DF-4466-AFBD-FD5DC1351ED1}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{8331A300-122F-4425-A7FF-467A42D79166}">
                    <ToolSource>
                      <Palette ID="{8331A300-122F-4425-A7FF-467A42D79166}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{2DCDEF9A-7358-4CA4-837C-9AC674AE5317}">
                    <ToolSource>
                      <Palette ID="{2DCDEF9A-7358-4CA4-837C-9AC674AE5317}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{68FCC725-A6B5-4A14-99C4-053CE9FF9325}">
                    <ToolSource>
                      <Palette ID="{68FCC725-A6B5-4A14-99C4-053CE9FF9325}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="A38BC6F2-6EC6-4558-BAAA-E031CC533BC8">
                    <ToolSource>
                      <Palette ID="A38BC6F2-6EC6-4558-BAAA-E031CC533BC8" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="60763613-F7D6-41D4-BBBF-750DBB622295">
                    <ToolSource>
                      <Palette ID="60763613-F7D6-41D4-BBBF-750DBB622295" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="B01DAE07-D43D-45A7-9A2E-2908D89505A2">
                    <ToolSource>
                      <Palette ID="B01DAE07-D43D-45A7-9A2E-2908D89505A2" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="84C58344-3962-4ABF-9010-D6139359DA54">
                    <ToolSource>
                      <Palette ID="84C58344-3962-4ABF-9010-D6139359DA54" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="4EADC391-4DB5-4F1E-B1AB-DC83B902F207">
                    <ToolSource>
                      <Palette ID="4EADC391-4DB5-4F1E-B1AB-DC83B902F207" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="2D450476-FFD3-47B6-A635-7636ECDE86B8">
                    <ToolSource>
                      <Palette ID="2D450476-FFD3-47B6-A635-7636ECDE86B8" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="6B1EF87E-251F-4894-99B4-2AB3D3E44DBF">
                    <ToolSource>
                      <Palette ID="6B1EF87E-251F-4894-99B4-2AB3D3E44DBF" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{0937C731-E045-4C09-8487-7E84CB5DB6DC}">
                    <ToolSource>
                      <Palette ID="{0937C731-E045-4C09-8487-7E84CB5DB6DC}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{B45C75E1-94A1-4461-B78A-1D97964A5120}">
                    <ToolSource>
                      <Palette ID="{B45C75E1-94A1-4461-B78A-1D97964A5120}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>493570</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{01533F50-BCB3-42E4-B111-985FEC4D5D0A}">
                    <ToolSource>
                      <Palette ID="{01533F50-BCB3-42E4-B111-985FEC4D5D0A}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>493570</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{7EF257FB-3DA2-4091-9C6E-412C05465869}">
                    <ToolSource>
                      <Palette ID="{7EF257FB-3DA2-4091-9C6E-412C05465869}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>493570</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{31032267-7792-4ED9-996A-6750949C3364}">
                    <ToolSource>
                      <Palette ID="{31032267-7792-4ED9-996A-6750949C3364}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>493570</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{07E218EF-7B2F-4BE5-9C28-39565D0E477A}">
                    <ToolSource>
                      <Palette ID="{07E218EF-7B2F-4BE5-9C28-39565D0E477A}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{775C6DF8-BCB6-48BA-8F98-9D4621E908F5}">
                    <ToolSource>
                      <Palette ID="{775C6DF8-BCB6-48BA-8F98-9D4621E908F5}" />
                    </ToolSource>
                    <Image SizeCX="64" SizeCY="64" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
            </ToolPalettes>
            <ToolPaletteGroup>
              <Name resource="157" src="AcTcUiRes.dll" />
              <ActivePaletteIndex>-1</ActivePaletteIndex>
              <Contents>
                <ToolPaletteGroup>
                  <Name resource="156" src="AcTcUiRes.dll" />
                  <ActivePaletteIndex>0</ActivePaletteIndex>
                  <Contents>
                    <ToolPalette ID="{A0CCA60A-AB56-4EFD-83A5-8764BC08CDA8}" />
                    <ToolPalette ID="{498DE575-CB69-4B2A-A12B-33012D265464}" />
                    <ToolPalette ID="{5B6AC051-A4D1-4191-A86C-DFD866841B64}" />
                    <ToolPalette ID="{3D96B628-B9A6-4BE7-9A54-4063288C5CE6}" />
                    <ToolPalette ID="{EA899C91-EF57-45F1-9CEB-2CE79A3B09EC}" />
                    <ToolPalette ID="{5E3BD7D5-5F44-422d-8643-64C5C033202C}" />
                    <ToolPalette ID="{1BAC5354-C9CD-42E2-BD35-300929BC6140}" />
                  </Contents>
                </ToolPaletteGroup>
                <ToolPaletteGroup>
                  <Name resource="179" src="AcTcUiRes.dll" />
                  <ActivePaletteIndex>0</ActivePaletteIndex>
                  <Contents>
                    <ToolPalette ID="{E1188229-8701-4068-84FC-F966150B965C}" />
                  </Contents>
                </ToolPaletteGroup>
                <ToolPaletteGroup>
                  <Name resource="180" src="AcTcUiRes.dll" />
                  <ActivePaletteIndex>0</ActivePaletteIndex>
                  <Contents>
                    <ToolPalette ID="{498DE575-CB69-4B2A-A12B-33012D265464}" />
                  </Contents>
                </ToolPaletteGroup>
                <ToolPaletteGroup>
                  <Name resource="181" src="AcTcUiRes.dll" />
                  <ActivePaletteIndex>0</ActivePaletteIndex>
                  <Contents>
                    <ToolPalette ID="{5E3BD7D5-5F44-422d-8643-64C5C033202C}" />
                  </Contents>
                </ToolPaletteGroup>
                <ToolPaletteGroup>
                  <Name resource="182" src="AcTcUiRes.dll" />
                  <ActivePaletteIndex>0</ActivePaletteIndex>
                  <Contents>
                    <ToolPalette ID="{1BAC5354-C9CD-42E2-BD35-300929BC6140}" />
                  </Contents>
                </ToolPaletteGroup>
                <ToolPaletteGroup>
                  <Name resource="183" src="AcTcUiRes.dll" />
                  <ActivePaletteIndex>0</ActivePaletteIndex>
                  <Contents>
                    <ToolPalette ID="{5B6AC051-A4D1-4191-A86C-DFD866841B64}" />
                  </Contents>
                </ToolPaletteGroup>
                <ToolPaletteGroup>
                  <Name resource="184" src="AcTcUiRes.dll" />
                  <ActivePaletteIndex>0</ActivePaletteIndex>
                  <Contents>
                    <ToolPalette ID="{EA899C91-EF57-45F1-9CEB-2CE79A3B09EC}" />
                  </Contents>
                </ToolPaletteGroup>
                <ToolPaletteGroup>
                  <Name resource="164" src="AcTcUiRes.dll" />
                  <ActivePaletteIndex>0</ActivePaletteIndex>
                  <Contents>
                    <ToolPalette ID="{D6BC41CF-FCAA-4FF7-8CDD-64D952C632E0}" />
                    <ToolPalette ID="{8331A300-122F-4425-A7FF-467A42D79166}" />
                    <ToolPalette ID="{2DCDEF9A-7358-4CA4-837C-9AC674AE5317}" />
                  </Contents>
                </ToolPaletteGroup>
                <ToolPaletteGroup>
                  <Name resource="177" src="AcTcUiRes.dll" />
                  <ActivePaletteIndex>0</ActivePaletteIndex>
                  <Contents>
                    <ToolPalette ID="{3B3603EA-7EB6-42d5-AFB9-C094F24CD71E}" />
                  </Contents>
                </ToolPaletteGroup>
                <ToolPaletteGroup>
                  <Name resource="178" src="AcTcUiRes.dll" />
                  <ActivePaletteIndex>0</ActivePaletteIndex>
                  <Contents>
                    <ToolPalette ID="{92CDB627-A8DF-4466-AFBD-FD5DC1351ED1}" />
                  </Contents>
                </ToolPaletteGroup>
                <ToolPaletteGroup>
                  <Name resource="166" src="AcTcUiRes.dll" />
                  <ActivePaletteIndex>0</ActivePaletteIndex>
                  <Contents>
                    <ToolPalette ID="{0937C731-E045-4C09-8487-7E84CB5DB6DC}" />
                  </Contents>
                </ToolPaletteGroup>
                <ToolPaletteGroup>
                  <Name resource="176" src="AcTcUiRes.dll" />
                  <ActivePaletteIndex>0</ActivePaletteIndex>
                  <Contents>
                    <ToolPalette ID="{B45C75E1-94A1-4461-B78A-1D97964A5120}" />
                    <ToolPalette ID="{01533F50-BCB3-42E4-B111-985FEC4D5D0A}" />
                    <ToolPalette ID="{7EF257FB-3DA2-4091-9C6E-412C05465869}" />
                    <ToolPalette ID="{31032267-7792-4ED9-996A-6750949C3364}" />
                  </Contents>
                </ToolPaletteGroup>
                <ToolPaletteGroup>
                  <Name resource="168" src="AcTcUiRes.dll" />
                  <ActivePaletteIndex>0</ActivePaletteIndex>
                  <Contents>
                    <ToolPalette ID="{07E218EF-7B2F-4BE5-9C28-39565D0E477A}" />
                  </Contents>
                </ToolPaletteGroup>
                <ToolPaletteGroup>
                  <Name resource="167" src="AcTcUiRes.dll" />
                  <ActivePaletteIndex>0</ActivePaletteIndex>
                  <Contents>
                    <ToolPalette ID="{775C6DF8-BCB6-48BA-8F98-9D4621E908F5}" />
                  </Contents>
                </ToolPaletteGroup>
              </Contents>
            </ToolPaletteGroup>
          </CAcTcUiToolPaletteSet>
        </ToolPaletteSet>
      </ToolPaletteSets>
    </ToolPaletteScheme>
    <AuthorPaletteScheme>
      <ToolPaletteSets>
        <ToolPaletteSet>
          <CAdUiDockControlBar Orientation="-1" AllowDocking="1">
            <FloatInfo Left="50" Top="150" Width="172" Height="433" />
            <DockInfo Left="0" Top="0" Width="172" Height="393" MRUDockID="0" />
          </CAdUiDockControlBar>
          <CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="" Style="126" Opacity="100" Visible="1" />
          <CAcTcUiToolPaletteSet ID="{1783040D-79F6-44ea-9779-CE4FD0C232A8}">
            <ItemName resource="149" src="AcTcUiRes.dll" />
            <ToolPalettes>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{3FED4826-E179-42F5-9802-AE8A357D7FCF}">
                    <ToolSource>
                      <Palette ID="{3FED4826-E179-42F5-9802-AE8A357D7FCF}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{0334BDA1-AF4B-444E-841E-D236CBBF7EA1}">
                    <ToolSource>
                      <Palette ID="{0334BDA1-AF4B-444E-841E-D236CBBF7EA1}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{A4AF9185-BD8E-41D5-BBBA-2F2D8397230E}">
                    <ToolSource>
                      <Palette ID="{A4AF9185-BD8E-41D5-BBBA-2F2D8397230E}" />
                    </ToolSource>
                    <Image SizeCX="32" SizeCY="32" />
                    <Style>491522</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
              <ToolPalette>
                <CAdUiPalette PaletteStyle="1" />
                <CAcTcUiToolPalette>
                  <CatalogView ID="{F7E90983-852E-4241-BD20-82B991FD6878}">
                    <ToolSource>
                      <Palette ID="{F7E90983-852E-4241-BD20-82B991FD6878}" />
                    </ToolSource>
                    <Image SizeCX="24" SizeCY="24" />
                    <Style>493570</Style>
                  </CatalogView>
                </CAcTcUiToolPalette>
              </ToolPalette>
            </ToolPalettes>
          </CAcTcUiToolPaletteSet>
        </ToolPaletteSet>
      </ToolPaletteSets>
    </AuthorPaletteScheme>
  </StorageRoot>
</Profile>